<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular8Starter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="app-loader-container">
    <div class="app-loader"></div>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .animate-spin-scale {
        animation-name: spinScale;
        animation-duration: 1800ms;
        animation-timing-function: cubic-bezier(.785, .135, .15, .86);
      }

      .app-loader-container {
        text-align: center;
        width: 100%;
      }

      .app-loader {

        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #605ca8;
        border-bottom: 6px solid #605ca8;

        display: inline-block;
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50vw;
        top: 50vh;
        margin-left: -60px;
        margin-top: -30px;
        -webkit-animation: spin 1s linear infinite;
        animation: appLoaderSpin 1s linear infinite;
      }

      @-webkit-keyframes appLoaderSpin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes appLoaderSpin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </div>
  <!-- App Loading... -->
</body>
</html>
